# spring.application.name=biblioteca

# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acessa ao banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/spring_react

# Usuario do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=

# Driver do banco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do banco de dados
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
